;;; Automatically generated by ‘recentf’ on Sat Jun 27 13:44:31 2020.

(setq recentf-list
      '(
        "/media/home/trettel/Documents/UF/p/20.1/IAM/resumo/resumo2.tex"
        "/home/trettel/.emacs.d/pkgs.el"
        "/home/trettel/.emacs.d/elpa/doom-themes-20200621.109/doom-themes-autoloads.el"
        "/media/home/trettel/Documents/projects/TESTS/web/index.html"
        "/home/trettel/Documents/UF/p/20.1/IAM/resumo/resumo2.tex"
        "/home/trettel/.emacs.d/elpa/yasnippet-20200524.2215/yasnippet-autoloads.el"
        "/home/trettel/.emacs.d/elpa/ivy-posframe-20200528.553/ivy-posframe-autoloads.el"
        "/home/trettel/.emacs.d/elpa/posframe-20200605.1716/posframe-autoloads.el"
        "/media/home/trettel/Documents/projects/TARS/src/TARS.py"
        "/home/trettel/.emacs.d/.cache/treemacs-persist"
        "/media/home/trettel/Documents/UF/p/20.1/AA-pos/p2/q2.jl"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
